# RanmcServer

./: .gitignore  pom.xml
config/: email.txt  token.txt
log/: 2024-03-01.txt
src/main/java/cc/ranmc/: Main.java
src/main/java/cc/ranmc/bean/: BotCheckBean.java  Confirm.java  RankItem.java  VerifyBean.java
src/main/java/cc/ranmc/constant/: Code.java  Data.java  Email.java  Prams.java
src/main/java/cc/ranmc/entries/: Point.java  SQLite.java
src/main/java/cc/ranmc/network/: BanlistHandler.java  BaseHandler.java  BroadcastHandler.java  CheckHandler.java  PointHandler.java  Server.java  VerifyHandler.java
src/main/java/cc/ranmc/server/: Main.java
src/main/java/cc/ranmc/server/bean/: BotCheckBean.java  VerifyBean.java
src/main/java/cc/ranmc/server/constant/: Code.java  Data.java  Email.java  Prams.java  Sqlite.java
src/main/java/cc/ranmc/server/minecraft/: MinecraftPing.java  MinecraftPingOptions.java  MinecraftPingReply.java  MinecraftPingUtil.java
src/main/java/cc/ranmc/server/network/: AuthHandler.java  BanlistHandler.java  BaseHandler.java  BroadcastHandler.java  ChartHandler.java  CheckHandler.java  StatusHandler.java  TopHandler.java  VerifyHandler.java
src/main/java/cc/ranmc/server/util/: BotCheckUtil.java  ConfigUtil.java  DataFile.java  HttpUtil.java  KeyGenerator.java  MinecraftUtil.java  VerifyUtil.java
src/main/java/cc/ranmc/util/: BotCheckUtil.java  ConfirmUtil.java  DataFile.java  KeyGenerator.java  Logger.java  VerifyUtil.java
src/main/resources/: logback.xml
